(['C:\\Users\\Dylan\\Desktop\\code\\projects\\smite thing\\god_counter_app.py'],
 ['C:\\Users\\Dylan\\Desktop\\code\\projects\\smite thing',
  'C:\\Users\\Dylan\\Desktop\\code\\projects\\smite thing'],
 ['codecs'],
 ['D:\\PYTHON\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\PYTHON\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\PYTHON\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\PYTHON\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\PYTHON\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:19:38) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'D:\\PYTHON\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\PYTHON\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\PYTHON\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\PYTHON\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('god_counter_app',
   'C:\\Users\\Dylan\\Desktop\\code\\projects\\smite thing\\god_counter_app.py',
   'PYSOURCE')],
 [('os', 'D:\\PYTHON\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\PYTHON\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\PYTHON\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\PYTHON\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\PYTHON\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\PYTHON\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'D:\\PYTHON\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\PYTHON\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\PYTHON\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\PYTHON\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\PYTHON\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\PYTHON\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\PYTHON\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\PYTHON\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\PYTHON\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\PYTHON\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\PYTHON\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\PYTHON\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\PYTHON\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\PYTHON\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\PYTHON\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'D:\\PYTHON\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('configparser', 'D:\\PYTHON\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'D:\\PYTHON\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\PYTHON\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\PYTHON\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'D:\\PYTHON\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\PYTHON\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'D:\\PYTHON\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'D:\\PYTHON\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\PYTHON\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'D:\\PYTHON\\lib\\socket.py', 'PYMODULE'),
  ('random', 'D:\\PYTHON\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\PYTHON\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\PYTHON\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\PYTHON\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\PYTHON\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\PYTHON\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\PYTHON\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\PYTHON\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\PYTHON\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\PYTHON\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\PYTHON\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\PYTHON\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\PYTHON\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'D:\\PYTHON\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\PYTHON\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\PYTHON\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\PYTHON\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\PYTHON\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\PYTHON\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'D:\\PYTHON\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\PYTHON\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'D:\\PYTHON\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'D:\\PYTHON\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\PYTHON\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\PYTHON\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\PYTHON\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\PYTHON\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess', 'D:\\PYTHON\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'D:\\PYTHON\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\PYTHON\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\PYTHON\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\PYTHON\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\PYTHON\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\PYTHON\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\PYTHON\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\PYTHON\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\PYTHON\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\PYTHON\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\PYTHON\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\PYTHON\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\PYTHON\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\PYTHON\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\PYTHON\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\PYTHON\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\PYTHON\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\PYTHON\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\PYTHON\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\PYTHON\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\PYTHON\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\PYTHON\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\PYTHON\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\PYTHON\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\PYTHON\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\PYTHON\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\PYTHON\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\PYTHON\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\PYTHON\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\PYTHON\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\PYTHON\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\PYTHON\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\PYTHON\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\PYTHON\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'D:\\PYTHON\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\PYTHON\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\PYTHON\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\PYTHON\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\PYTHON\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\PYTHON\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\PYTHON\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\PYTHON\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\PYTHON\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\PYTHON\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\PYTHON\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\PYTHON\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\PYTHON\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\PYTHON\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\PYTHON\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\PYTHON\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\PYTHON\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\PYTHON\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\PYTHON\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\PYTHON\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\PYTHON\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\PYTHON\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'D:\\PYTHON\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\PYTHON\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\PYTHON\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\PYTHON\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\PYTHON\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\PYTHON\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'D:\\PYTHON\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'D:\\PYTHON\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\PYTHON\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\PYTHON\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\PYTHON\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\PYTHON\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\PYTHON\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\PYTHON\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\PYTHON\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'D:\\PYTHON\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\PYTHON\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\PYTHON\\lib\\optparse.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\PYTHON\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\PYTHON\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\PYTHON\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\PYTHON\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\PYTHON\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\PYTHON\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'D:\\PYTHON\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\PYTHON\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\PYTHON\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'D:\\PYTHON\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.protocols', 'D:\\PYTHON\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\PYTHON\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'D:\\PYTHON\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.coroutines', 'D:\\PYTHON\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\PYTHON\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\PYTHON\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'D:\\PYTHON\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\PYTHON\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\PYTHON\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\PYTHON\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\PYTHON\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\PYTHON\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\PYTHON\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'D:\\PYTHON\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'D:\\PYTHON\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\PYTHON\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\PYTHON\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\PYTHON\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\PYTHON\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\PYTHON\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\PYTHON\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\PYTHON\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\PYTHON\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\PYTHON\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\PYTHON\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\PYTHON\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'D:\\PYTHON\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'D:\\PYTHON\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'D:\\PYTHON\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'D:\\PYTHON\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\PYTHON\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\PYTHON\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\PYTHON\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\PYTHON\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug', 'D:\\PYTHON\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'D:\\PYTHON\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'D:\\PYTHON\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.dep_util', 'D:\\PYTHON\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.dir_util', 'D:\\PYTHON\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util',
   'D:\\PYTHON\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'D:\\PYTHON\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'D:\\PYTHON\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\PYTHON\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\PYTHON\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'D:\\PYTHON\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\PYTHON\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'D:\\PYTHON\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\PYTHON\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\PYTHON\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\PYTHON\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\PYTHON\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\PYTHON\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\PYTHON\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\PYTHON\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\PYTHON\\lib\\token.py', 'PYMODULE'),
  ('ast', 'D:\\PYTHON\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\PYTHON\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\PYTHON\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\PYTHON\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\PYTHON\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\PYTHON\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\PYTHON\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\PYTHON\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\PYTHON\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\PYTHON\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\PYTHON\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\PYTHON\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\PYTHON\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\PYTHON\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\PYTHON\\lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'D:\\PYTHON\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'D:\\PYTHON\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\PYTHON\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\PYTHON\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\PYTHON\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\PYTHON\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\PYTHON\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\PYTHON\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'D:\\PYTHON\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\PYTHON\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\PYTHON\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\PYTHON\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'D:\\PYTHON\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\PYTHON\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\PYTHON\\lib\\stringprep.py', 'PYMODULE'),
  ('PySide6',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'D:\\PYTHON\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('json', 'D:\\PYTHON\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\PYTHON\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\PYTHON\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\PYTHON\\lib\\json\\scanner.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\PYTHON\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'D:\\PYTHON\\python39.dll', 'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('select', 'D:\\PYTHON\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\PYTHON\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'D:\\PYTHON\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\PYTHON\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\PYTHON\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\PYTHON\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\PYTHON\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\PYTHON\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\PYTHON\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'D:\\PYTHON\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\PYTHON\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\PYTHON\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\PYTHON\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\PYTHON\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PySide6.QtWidgets',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6.QtNetwork',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6.Shiboken',
   'D:\\PYTHON\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6.QtGui',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6.QtCore',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('Qt6Gui.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('Qt6VirtualKeyboard.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\PYTHON\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt6Pdf.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\PYTHON\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\PYTHON\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\PYTHON\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pyside6.abi3.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('python3.dll', 'D:\\PYTHON\\python3.dll', 'BINARY'),
  ('Qt6Network.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('shiboken6.abi3.dll',
   'D:\\PYTHON\\lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt6Qml.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('Qt6Quick.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('Qt6OpenGL.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('Qt6QmlModels.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Dylan\\Desktop\\code\\projects\\smite '
   'thing\\build\\god_counter_app\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA')],
 [])
