('C:\\Users\\Dylan\\Desktop\\code\\projects\\smite '
 'thing\\dist\\god_counter_app.exe',
 False,
 False,
 False,
 'D:\\PYTHON\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="god_counter_app" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'god_counter_app.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Dylan\\Desktop\\code\\projects\\smite '
   'thing\\build\\god_counter_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\PYTHON\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\PYTHON\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\PYTHON\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\PYTHON\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\PYTHON\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\PYTHON\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\PYTHON\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\PYTHON\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\PYTHON\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\PYTHON\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('god_counter_app',
   'C:\\Users\\Dylan\\Desktop\\code\\projects\\smite thing\\god_counter_app.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'D:\\PYTHON\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'D:\\PYTHON\\python39.dll', 'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('select', 'D:\\PYTHON\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\PYTHON\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'D:\\PYTHON\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\PYTHON\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\PYTHON\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\PYTHON\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\PYTHON\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\PYTHON\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\PYTHON\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'D:\\PYTHON\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\PYTHON\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\PYTHON\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\PYTHON\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\PYTHON\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PySide6.QtWidgets',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6.QtNetwork',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6.Shiboken',
   'D:\\PYTHON\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6.QtGui',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6.QtCore',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('Qt6Gui.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('Qt6Svg.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('Qt6Core.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('Qt6VirtualKeyboard.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\PYTHON\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt6Pdf.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('Qt6Widgets.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\PYTHON\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\PYTHON\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\PYTHON\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pyside6.abi3.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('python3.dll', 'D:\\PYTHON\\python3.dll', 'BINARY'),
  ('Qt6Network.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('shiboken6.abi3.dll',
   'D:\\PYTHON\\lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt6Qml.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('Qt6Quick.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('Qt6OpenGL.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('Qt6QmlModels.dll',
   'D:\\PYTHON\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Dylan\\Desktop\\code\\projects\\smite '
   'thing\\build\\god_counter_app\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\PYTHON\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('god_counter_app.exe.manifest',
   'C:\\Users\\Dylan\\Desktop\\code\\projects\\smite '
   'thing\\build\\god_counter_app\\god_counter_app.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename god_counter_app.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1682428474,
 [('runw.exe',
   'D:\\PYTHON\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
